# Questions

To contribute to this project, use the Forking Workflow described at <https://gitlab.com/hs-karlsruhe/professional-software-engineering/-/blob/master/Git.md#forking-workflow>.

**List of participants**

-   Stephan Müller
-   Julian Narr
-   Jannik März
-   Dennis Haußmann

## Opened questions

## Answered questions

